APP_NAME=Express
APP_URL=http://localhost
APP_PORT=3000
APP_KEY=

NODE_ENV=development

DB_CONNECTION=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=Express